<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Maps View Controller-->
        <scene sceneID="HCE-ye-LdD">
            <objects>
                <viewController restorationIdentifier="MapsViewController" storyboardIdentifier="MapsViewController" id="g4c-yj-BWX" customClass="MapsViewController" customModule="check20_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4wC-T4-yYi"/>
                        <viewControllerLayoutGuide type="bottom" id="uDm-Pd-rMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HnF-08-wkE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5xy-Ls-q3I">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <connections>
                                    <outlet property="delegate" destination="g4c-yj-BWX" id="PPJ-I8-l7u"/>
                                </connections>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background_orange" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-7J-gO3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nxe-qv-MjZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v7G-ml-n5Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFd-li-vrk">
                                        <rect key="frame" x="323" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="9p8-uB-M8T"/>
                                            <constraint firstAttribute="width" constant="32" id="qGW-Y5-xQY"/>
                                        </constraints>
                                        <state key="normal" image="search_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="g4c-yj-BWX" eventType="touchUpInside" id="CiD-y8-Skq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ish-bR-FdY">
                                        <rect key="frame" x="173" y="33" width="37" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNl-gC-BNn">
                                        <rect key="frame" x="20" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="KWa-Zf-pDP"/>
                                            <constraint firstAttribute="height" constant="32" id="yHZ-8f-r6C"/>
                                        </constraints>
                                        <state key="normal" image="nav_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="navPressed:" destination="g4c-yj-BWX" eventType="touchUpInside" id="pfS-bn-QCE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="4Yd-fd-eMZ"/>
                                    <constraint firstAttribute="trailing" secondItem="kFd-li-vrk" secondAttribute="trailing" constant="20" id="EuL-bc-Hmk"/>
                                    <constraint firstItem="kFd-li-vrk" firstAttribute="top" secondItem="v7G-ml-n5Z" secondAttribute="top" constant="28" id="Uhx-HG-ZFi"/>
                                    <constraint firstItem="TNl-gC-BNn" firstAttribute="top" secondItem="v7G-ml-n5Z" secondAttribute="top" constant="28" id="bc0-aI-tZL"/>
                                    <constraint firstItem="TNl-gC-BNn" firstAttribute="centerY" secondItem="Ish-bR-FdY" secondAttribute="centerY" id="cuL-ux-MVa"/>
                                    <constraint firstItem="TNl-gC-BNn" firstAttribute="leading" secondItem="v7G-ml-n5Z" secondAttribute="leading" constant="20" id="w2R-cn-TyT"/>
                                    <constraint firstAttribute="centerX" secondItem="Ish-bR-FdY" secondAttribute="centerX" constant="-3.5" id="yuT-q8-Zt3"/>
                                </constraints>
                            </view>
                            <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRs-2G-an3">
                                <rect key="frame" x="80" y="48" width="289" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_popup_background" translatesAutoresizingMaskIntoConstraints="NO" id="yHm-EF-prh">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="125"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xq-Zp-NfJ">
                                        <rect key="frame" x="65" y="78" width="58" height="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.85882352939999995" green="0.50588235290000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="g4c-yj-BWX" eventType="touchUpInside" id="wXE-64-rW1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFf-zY-5Ch">
                                        <rect key="frame" x="149" y="78" width="58" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelSearch:" destination="g4c-yj-BWX" eventType="touchUpInside" id="ABA-0b-dbH"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="bar name, type, promotions" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eiw-MI-yqm">
                                        <rect key="frame" x="35" y="42" width="213" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="dOM-Ox-kYQ"/>
                                    <constraint firstAttribute="height" constant="125" id="qbk-aD-02E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1R-7J-gO3" firstAttribute="top" secondItem="HnF-08-wkE" secondAttribute="top" id="0T8-3s-wRc"/>
                            <constraint firstAttribute="trailing" secondItem="v7G-ml-n5Z" secondAttribute="trailing" id="6cb-ar-UUz"/>
                            <constraint firstAttribute="trailing" secondItem="cRs-2G-an3" secondAttribute="trailing" constant="6" id="CB5-8q-4zW"/>
                            <constraint firstItem="5xy-Ls-q3I" firstAttribute="leading" secondItem="HnF-08-wkE" secondAttribute="leading" id="N4D-tc-fzt"/>
                            <constraint firstItem="cRs-2G-an3" firstAttribute="top" secondItem="4wC-T4-yYi" secondAttribute="bottom" constant="28" id="PCX-jW-7YA"/>
                            <constraint firstItem="a1R-7J-gO3" firstAttribute="leading" secondItem="HnF-08-wkE" secondAttribute="leading" id="Urb-28-NgZ"/>
                            <constraint firstItem="v7G-ml-n5Z" firstAttribute="leading" secondItem="HnF-08-wkE" secondAttribute="leading" id="Xpc-eB-iRn"/>
                            <constraint firstItem="5xy-Ls-q3I" firstAttribute="top" secondItem="4wC-T4-yYi" secondAttribute="bottom" constant="40" id="ZBw-bg-wi2"/>
                            <constraint firstAttribute="trailing" secondItem="a1R-7J-gO3" secondAttribute="trailing" id="bzV-k2-sa9"/>
                            <constraint firstItem="uDm-Pd-rMf" firstAttribute="top" secondItem="5xy-Ls-q3I" secondAttribute="bottom" id="hoJ-lW-ibW"/>
                            <constraint firstAttribute="trailing" secondItem="5xy-Ls-q3I" secondAttribute="trailing" id="v0C-eT-76E"/>
                            <constraint firstItem="v7G-ml-n5Z" firstAttribute="top" secondItem="HnF-08-wkE" secondAttribute="top" id="wyd-9J-ssS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WAK-i5-ARm"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="headerRightButton" destination="kFd-li-vrk" id="qEo-p8-bPA"/>
                        <outlet property="map_view" destination="5xy-Ls-q3I" id="pkI-8I-Crp"/>
                        <outlet property="navButton" destination="TNl-gC-BNn" id="ClG-y9-Dzk"/>
                        <outlet property="searchField" destination="eiw-MI-yqm" id="0Ys-Yv-16D"/>
                        <outlet property="searchView" destination="cRs-2G-an3" id="QEY-uM-iS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAi-hS-NqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.5" y="375.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_background_orange" width="640" height="170"/>
        <image name="nav_icon" width="42" height="40"/>
        <image name="search_icon" width="42" height="44"/>
        <image name="search_popup_background" width="371" height="170"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
