<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Promos View Controller-->
        <scene sceneID="RgF-9j-RhV">
            <objects>
                <viewController restorationIdentifier="PromosViewController" storyboardIdentifier="PromosViewController" id="Aje-g9-VlV" customClass="PromosViewController" customModule="check20_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zqC-5R-m3W"/>
                        <viewControllerLayoutGuide type="bottom" id="hHN-he-yDj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q9b-lO-LEs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background_orange" translatesAutoresizingMaskIntoConstraints="NO" id="Sjg-Te-fIE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oxf-RO-ulX"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="117" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wbi-oN-blI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="40" id="cIS-Hr-4QA" customClass="TableViewHeader" customModule="check20_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="314" width="375" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cIS-Hr-4QA" id="7s0-GD-eWT">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFQ-PD-eXr">
                                                    <rect key="frame" x="165" y="9" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="rFQ-PD-eXr" secondAttribute="centerY" constant="0.5" id="UIb-Jv-g7l"/>
                                                <constraint firstAttribute="centerX" secondItem="rFQ-PD-eXr" secondAttribute="centerX" id="e1C-J0-PqE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="rFQ-PD-eXr" id="FTd-iB-Vg6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="PromoCellLarge" rowHeight="117" id="uzU-2U-hup" customClass="PromoTableViewCellLarge" customModule="check20_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzU-2U-hup" id="Ljc-1L-xcb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ra-1b-ngK">
                                                    <rect key="frame" x="78" y="8" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-gP-hk3">
                                                    <rect key="frame" x="78" y="34" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-zJ-YOX">
                                                    <rect key="frame" x="78" y="86" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="70W-2v-x13">
                                                    <rect key="frame" x="8" y="34" width="53" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZeG-wM-alZ">
                                                    <rect key="frame" x="78" y="63" width="276" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bar_name" destination="3Ra-1b-ngK" id="afV-KD-QOz"/>
                                            <outlet property="promo_end_date" destination="11Q-zJ-YOX" id="dTd-wu-qcr"/>
                                            <outlet property="promo_imageView" destination="70W-2v-x13" id="QwI-ip-gFq"/>
                                            <outlet property="promo_name" destination="CVg-gP-hk3" id="yL7-gX-atv"/>
                                            <outlet property="promo_start_date" destination="ZeG-wM-alZ" id="sbG-Dm-I6R"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Aje-g9-VlV" id="Fxg-lw-ezY"/>
                                    <outlet property="delegate" destination="Aje-g9-VlV" id="JkL-ui-JTA"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zx-Kx-Bra">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myI-re-7iy">
                                        <rect key="frame" x="20" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="4ia-Ct-QE2"/>
                                            <constraint firstAttribute="height" constant="32" id="4uC-cK-ZT9"/>
                                        </constraints>
                                        <state key="normal" image="nav_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="navPressed:" destination="Aje-g9-VlV" eventType="touchUpInside" id="Nxb-fh-d8u"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROMOS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDM-Ht-klb">
                                        <rect key="frame" x="148" y="33" width="79" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2L-lF-Fu2">
                                        <rect key="frame" x="323" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="DJ6-Qo-yKS"/>
                                            <constraint firstAttribute="height" constant="32" id="DvC-7S-ESp"/>
                                        </constraints>
                                        <state key="normal" image="search_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="Aje-g9-VlV" eventType="touchUpInside" id="QXT-Jr-HDi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Hkc-3Y-Azg"/>
                                    <constraint firstAttribute="trailing" secondItem="C2L-lF-Fu2" secondAttribute="trailing" constant="20" id="L2v-bd-chd"/>
                                    <constraint firstItem="myI-re-7iy" firstAttribute="leading" secondItem="7zx-Kx-Bra" secondAttribute="leading" constant="20" id="T4h-y5-bAr"/>
                                    <constraint firstAttribute="centerX" secondItem="IDM-Ht-klb" secondAttribute="centerX" id="aDf-uq-ZXb"/>
                                    <constraint firstItem="myI-re-7iy" firstAttribute="top" secondItem="7zx-Kx-Bra" secondAttribute="top" constant="28" id="ari-R2-A0b"/>
                                    <constraint firstItem="C2L-lF-Fu2" firstAttribute="top" secondItem="7zx-Kx-Bra" secondAttribute="top" constant="28" id="jwn-iW-1RR"/>
                                    <constraint firstItem="myI-re-7iy" firstAttribute="centerY" secondItem="IDM-Ht-klb" secondAttribute="centerY" id="tOL-ol-Hew"/>
                                </constraints>
                            </view>
                            <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-Pc-Wsv">
                                <rect key="frame" x="80" y="48" width="289" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_popup_background" translatesAutoresizingMaskIntoConstraints="NO" id="UPe-o9-rsS">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="125"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zK-Ct-sUz">
                                        <rect key="frame" x="65" y="78" width="58" height="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.85882352939999995" green="0.50588235290000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="Aje-g9-VlV" eventType="touchUpInside" id="HMn-0h-y4x"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYe-MA-3Ek">
                                        <rect key="frame" x="149" y="78" width="58" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelSearch:" destination="Aje-g9-VlV" eventType="touchUpInside" id="DH5-BE-mNC"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="bar name, type, promotions" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gz-pc-l7N">
                                        <rect key="frame" x="35" y="42" width="213" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Zgq-x4-t1E"/>
                                    <constraint firstAttribute="width" constant="289" id="bfU-Ta-buJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gR7-Pc-Wsv" secondAttribute="trailing" constant="6" id="1aU-Si-RYS"/>
                            <constraint firstAttribute="trailing" secondItem="Wbi-oN-blI" secondAttribute="trailing" id="BBb-q3-7oD"/>
                            <constraint firstItem="hHN-he-yDj" firstAttribute="top" secondItem="Wbi-oN-blI" secondAttribute="bottom" id="Bqw-L1-9Ff"/>
                            <constraint firstAttribute="trailing" secondItem="7zx-Kx-Bra" secondAttribute="trailing" id="QLB-oB-27W"/>
                            <constraint firstItem="Sjg-Te-fIE" firstAttribute="top" secondItem="q9b-lO-LEs" secondAttribute="top" id="XRk-km-VYD"/>
                            <constraint firstItem="7zx-Kx-Bra" firstAttribute="top" secondItem="q9b-lO-LEs" secondAttribute="top" id="a3z-A0-aLI"/>
                            <constraint firstItem="Wbi-oN-blI" firstAttribute="top" secondItem="7zx-Kx-Bra" secondAttribute="bottom" id="a4T-yx-NO1"/>
                            <constraint firstItem="7zx-Kx-Bra" firstAttribute="leading" secondItem="q9b-lO-LEs" secondAttribute="leading" id="daF-P3-sOr"/>
                            <constraint firstItem="gR7-Pc-Wsv" firstAttribute="top" secondItem="zqC-5R-m3W" secondAttribute="bottom" constant="28" id="fjV-SB-55g"/>
                            <constraint firstAttribute="trailing" secondItem="Sjg-Te-fIE" secondAttribute="trailing" id="gpL-bM-WRp"/>
                            <constraint firstItem="Sjg-Te-fIE" firstAttribute="leading" secondItem="q9b-lO-LEs" secondAttribute="leading" id="hnH-WJ-R5h"/>
                            <constraint firstItem="Wbi-oN-blI" firstAttribute="leading" secondItem="q9b-lO-LEs" secondAttribute="leading" id="lH3-t4-KiU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABi-PJ-Lw9"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="headerRightButton" destination="C2L-lF-Fu2" id="Acf-Vd-Kgo"/>
                        <outlet property="navButton" destination="myI-re-7iy" id="TSG-qq-PtN"/>
                        <outlet property="searchField" destination="3gz-pc-l7N" id="3c2-ae-gIl"/>
                        <outlet property="searchView" destination="gR7-Pc-Wsv" id="fZ2-7t-bKq"/>
                        <outlet property="tableView" destination="Wbi-oN-blI" id="1c5-mS-UyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXc-Bm-T1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-224.5" y="229.5"/>
        </scene>
        <!--Promo Details View Controller-->
        <scene sceneID="rQd-rZ-Wsh">
            <objects>
                <viewController storyboardIdentifier="PromoDetailsViewController" id="sQ0-5Z-fHi" customClass="PromoDetailsViewController" customModule="check20_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Caa-lf-CtR"/>
                        <viewControllerLayoutGuide type="bottom" id="sZF-yf-UVD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02B-8V-I89">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background_orange" translatesAutoresizingMaskIntoConstraints="NO" id="tAu-NT-MYL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="V52-xP-1bH"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-h7-DEK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bq4-V3-bbL">
                                        <rect key="frame" x="20" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="Ejn-Of-eJx"/>
                                            <constraint firstAttribute="width" constant="32" id="sem-jz-bTI"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="sQ0-5Z-fHi" eventType="touchUpInside" id="kso-N3-4z4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROMO DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhx-2c-SLL">
                                        <rect key="frame" x="120" y="33" width="143" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="69D-6c-tDj"/>
                                    <constraint firstItem="Qhx-2c-SLL" firstAttribute="centerY" secondItem="bq4-V3-bbL" secondAttribute="centerY" id="GKI-6K-PUy"/>
                                    <constraint firstAttribute="centerX" secondItem="Qhx-2c-SLL" secondAttribute="centerX" constant="-4" id="ZA4-Ne-Efg"/>
                                    <constraint firstItem="bq4-V3-bbL" firstAttribute="top" secondItem="OVa-h7-DEK" secondAttribute="top" constant="28" id="wb8-gL-d3p"/>
                                    <constraint firstItem="bq4-V3-bbL" firstAttribute="leading" secondItem="OVa-h7-DEK" secondAttribute="leading" constant="20" id="xnd-3F-rFc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvy-cF-mmc">
                                <rect key="frame" x="0.0" y="64" width="375" height="151"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akj-au-Ywr">
                                        <rect key="frame" x="92" y="50" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="bU2-7a-nzY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPL-fb-HbA">
                                        <rect key="frame" x="87" y="80" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ae3-5p-ahg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pG3-6I-SSC">
                                        <rect key="frame" x="20" y="49" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="54" id="mvd-A5-i1n"/>
                                            <constraint firstAttribute="height" constant="54" id="x96-v7-Aoi"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvp-Nt-9RS">
                                        <rect key="frame" x="87" y="16" width="198" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="XFp-Pj-JbC"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <state key="normal" backgroundImage="button_background">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showBar:" destination="sQ0-5Z-fHi" eventType="touchUpInside" id="rxd-0M-SZL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="..." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy4-O9-wc4">
                                        <rect key="frame" x="87" y="109" width="15" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rf7-JB-Ley"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pG3-6I-SSC" firstAttribute="leading" secondItem="jvy-cF-mmc" secondAttribute="leading" constant="20" id="8fS-UK-78F"/>
                                    <constraint firstItem="Wy4-O9-wc4" firstAttribute="top" secondItem="jPL-fb-HbA" secondAttribute="bottom" constant="8" id="IyI-jm-qws"/>
                                    <constraint firstItem="Wy4-O9-wc4" firstAttribute="leading" secondItem="pG3-6I-SSC" secondAttribute="trailing" constant="13" id="RkJ-PF-ilw"/>
                                    <constraint firstItem="akj-au-Ywr" firstAttribute="leading" secondItem="pG3-6I-SSC" secondAttribute="trailing" constant="18" id="W3T-lJ-JCt"/>
                                    <constraint firstItem="cvp-Nt-9RS" firstAttribute="leading" secondItem="pG3-6I-SSC" secondAttribute="trailing" constant="13" id="aMv-7d-ZM7"/>
                                    <constraint firstAttribute="height" constant="151" id="g8U-Q8-6jx"/>
                                    <constraint firstItem="akj-au-Ywr" firstAttribute="top" secondItem="cvp-Nt-9RS" secondAttribute="bottom" constant="6" id="oLY-Fz-9dy"/>
                                    <constraint firstItem="cvp-Nt-9RS" firstAttribute="top" secondItem="jvy-cF-mmc" secondAttribute="top" constant="16" id="qe8-cm-scf"/>
                                    <constraint firstItem="jPL-fb-HbA" firstAttribute="leading" secondItem="pG3-6I-SSC" secondAttribute="trailing" constant="13" id="s2n-b7-b9i"/>
                                    <constraint firstAttribute="bottom" secondItem="Wy4-O9-wc4" secondAttribute="bottom" constant="21" id="taX-Ic-BrO"/>
                                    <constraint firstItem="jPL-fb-HbA" firstAttribute="top" secondItem="akj-au-Ywr" secondAttribute="bottom" constant="9" id="u2w-sD-6Ka"/>
                                    <constraint firstItem="pG3-6I-SSC" firstAttribute="top" secondItem="jvy-cF-mmc" secondAttribute="top" constant="49" id="vDW-Nl-47Y"/>
                                    <constraint firstAttribute="bottom" secondItem="pG3-6I-SSC" secondAttribute="bottom" constant="48" id="wIT-7S-i9e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygL-iO-Qcp">
                                <rect key="frame" x="0.0" y="215" width="375" height="396"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="upw-nb-ftM">
                                        <rect key="frame" x="91" y="57" width="200" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="SpC-YV-KvA"/>
                                            <constraint firstAttribute="height" constant="200" id="teP-Re-Gby"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="..." translatesAutoresizingMaskIntoConstraints="NO" id="LQo-xd-cQk">
                                        <rect key="frame" x="16" y="0.0" width="343" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="upw-nb-ftM" secondAttribute="centerX" constant="-3.5" id="6jk-y6-AFx"/>
                                    <constraint firstItem="LQo-xd-cQk" firstAttribute="top" secondItem="ygL-iO-Qcp" secondAttribute="top" id="Jze-Mc-oWZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LQo-xd-cQk" secondAttribute="trailing" constant="16" id="knB-4g-TWY"/>
                                    <constraint firstItem="upw-nb-ftM" firstAttribute="top" secondItem="LQo-xd-cQk" secondAttribute="bottom" constant="24" id="lBL-0j-UUU"/>
                                    <constraint firstAttribute="height" constant="396" id="mIC-VD-LIy"/>
                                    <constraint firstItem="LQo-xd-cQk" firstAttribute="leading" secondItem="ygL-iO-Qcp" secondAttribute="leading" constant="16" id="pqP-ti-unt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.24313725490196078" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ygL-iO-Qcp" firstAttribute="leading" secondItem="02B-8V-I89" secondAttribute="leading" id="11f-15-h9i"/>
                            <constraint firstItem="jvy-cF-mmc" firstAttribute="leading" secondItem="02B-8V-I89" secondAttribute="leading" id="2bg-87-SEu"/>
                            <constraint firstAttribute="trailing" secondItem="jvy-cF-mmc" secondAttribute="trailing" id="IP3-Ez-2aF"/>
                            <constraint firstAttribute="trailing" secondItem="ygL-iO-Qcp" secondAttribute="trailing" id="KYG-iQ-Wwd"/>
                            <constraint firstItem="tAu-NT-MYL" firstAttribute="leading" secondItem="02B-8V-I89" secondAttribute="leading" id="LRW-1f-55K"/>
                            <constraint firstItem="tAu-NT-MYL" firstAttribute="top" secondItem="02B-8V-I89" secondAttribute="top" id="Wkh-s4-Wx1"/>
                            <constraint firstItem="jvy-cF-mmc" firstAttribute="top" secondItem="OVa-h7-DEK" secondAttribute="bottom" id="eKk-ce-Vqn"/>
                            <constraint firstAttribute="trailing" secondItem="tAu-NT-MYL" secondAttribute="trailing" id="eRp-sn-17L"/>
                            <constraint firstAttribute="trailing" secondItem="OVa-h7-DEK" secondAttribute="trailing" id="gOO-NP-THn"/>
                            <constraint firstItem="OVa-h7-DEK" firstAttribute="leading" secondItem="02B-8V-I89" secondAttribute="leading" id="kWr-QF-58W"/>
                            <constraint firstItem="OVa-h7-DEK" firstAttribute="top" secondItem="02B-8V-I89" secondAttribute="top" id="pN7-kE-tcJ"/>
                            <constraint firstItem="ygL-iO-Qcp" firstAttribute="top" secondItem="jvy-cF-mmc" secondAttribute="bottom" id="r0W-yh-Qxb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="bar_name" destination="cvp-Nt-9RS" id="W8Z-Al-8vH"/>
                        <outlet property="navButton" destination="bq4-V3-bbL" id="pND-4q-Ulh"/>
                        <outlet property="promo_couponView" destination="upw-nb-ftM" id="82S-fo-79f"/>
                        <outlet property="promo_desc" destination="LQo-xd-cQk" id="ish-O9-SHy"/>
                        <outlet property="promo_end_date" destination="Wy4-O9-wc4" id="93H-r9-Xr3"/>
                        <outlet property="promo_imageView" destination="pG3-6I-SSC" id="yYL-Eg-Meu"/>
                        <outlet property="promo_name" destination="akj-au-Ywr" id="gbA-2F-fvT"/>
                        <outlet property="promo_start_date" destination="jPL-fb-HbA" id="z0F-pp-KYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5t-x0-Z9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198.5" y="229.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="42" height="44"/>
        <image name="button_background" width="198" height="65"/>
        <image name="header_background_orange" width="640" height="170"/>
        <image name="nav_icon" width="42" height="40"/>
        <image name="search_icon" width="42" height="44"/>
        <image name="search_popup_background" width="371" height="170"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
