<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Results View Controller-->
        <scene sceneID="rVj-Cq-W6s">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="Lmz-n7-gsG" customClass="SearchResultsViewController" customModule="check20_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nEa-KK-gRW"/>
                        <viewControllerLayoutGuide type="bottom" id="fMM-HD-fcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o9e-dO-lDc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background_orange" translatesAutoresizingMaskIntoConstraints="NO" id="xty-dE-Spx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xea-s3-H1p"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zk9-IV-Qgz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbV-BE-4Zp">
                                        <rect key="frame" x="20" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Oe6-WP-6Cf"/>
                                            <constraint firstAttribute="height" constant="32" id="TzB-Xy-AaX"/>
                                        </constraints>
                                        <state key="normal" image="back_arrow">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="Lmz-n7-gsG" eventType="touchUpInside" id="no0-pN-lyS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL5-qE-oOm">
                                        <rect key="frame" x="323" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="CQV-4k-00V"/>
                                            <constraint firstAttribute="height" constant="32" id="syE-4p-cyY"/>
                                        </constraints>
                                        <state key="normal" image="search_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="searchPressed:" destination="Lmz-n7-gsG" eventType="touchUpInside" id="ods-jy-REf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH RESULTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hl-4U-Tav">
                                        <rect key="frame" x="110" y="33" width="156" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="pbV-BE-4Zp" firstAttribute="top" secondItem="zk9-IV-Qgz" secondAttribute="top" constant="28" id="6CN-4m-N8f"/>
                                    <constraint firstItem="pbV-BE-4Zp" firstAttribute="leading" secondItem="zk9-IV-Qgz" secondAttribute="leading" constant="20" id="9Wi-f1-b9D"/>
                                    <constraint firstItem="5hl-4U-Tav" firstAttribute="centerY" secondItem="pbV-BE-4Zp" secondAttribute="centerY" id="TZw-81-QnG"/>
                                    <constraint firstAttribute="height" constant="64" id="dK1-E6-baa"/>
                                    <constraint firstAttribute="trailing" secondItem="aL5-qE-oOm" secondAttribute="trailing" constant="20" id="tR3-9v-2xK"/>
                                    <constraint firstItem="aL5-qE-oOm" firstAttribute="top" secondItem="zk9-IV-Qgz" secondAttribute="top" constant="28" id="uIc-0e-FSr"/>
                                    <constraint firstAttribute="centerX" secondItem="5hl-4U-Tav" secondAttribute="centerX" id="wo6-4T-Lju"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="C1W-2l-hAa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="40" id="JIC-0p-1wT" customClass="TableViewHeader" customModule="check20_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIC-0p-1wT" id="gTO-nJ-lp0">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wux-OI-KeE">
                                                    <rect key="frame" x="165" y="9" width="45" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Wux-OI-KeE" secondAttribute="centerY" constant="0.5" id="6XP-kr-fVE"/>
                                                <constraint firstAttribute="centerX" secondItem="Wux-OI-KeE" secondAttribute="centerX" id="xDk-Gb-hqU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="Wux-OI-KeE" id="uXH-VR-ebx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" rowHeight="80" id="W1U-fU-2IC" customClass="SearchResultsTableViewCell" customModule="check20_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W1U-fU-2IC" id="L53-sM-1ah">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaY-dq-e9G">
                                                    <rect key="frame" x="73" y="43" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="75V-oN-7Oa">
                                                    <rect key="frame" x="8" y="16" width="48" height="48"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VS9-Ye-dP6">
                                                    <rect key="frame" x="73" y="16" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="infoLabel" destination="uaY-dq-e9G" id="PWc-Qd-mdS"/>
                                            <outlet property="resultImageView" destination="75V-oN-7Oa" id="dN7-jf-axL"/>
                                            <outlet property="titleLabel" destination="VS9-Ye-dP6" id="dZ0-ji-Op2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Lmz-n7-gsG" id="wdS-75-Nw5"/>
                                    <outlet property="delegate" destination="Lmz-n7-gsG" id="Dna-9S-15k"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLM-Ic-C5K">
                                <rect key="frame" x="80" y="48" width="289" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search_popup_background" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-s3-TRB">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="125"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9C-SW-Ie0">
                                        <rect key="frame" x="65" y="78" width="58" height="30"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.85882352939999995" green="0.50588235290000005" blue="0.015686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="search:" destination="Lmz-n7-gsG" eventType="touchUpInside" id="6KY-yJ-2b2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVo-hA-OTi">
                                        <rect key="frame" x="149" y="78" width="58" height="30"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelSearch:" destination="Lmz-n7-gsG" eventType="touchUpInside" id="gJA-Td-UXu"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="bar name, type, promotions" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yvl-Yb-tZJ">
                                        <rect key="frame" x="35" y="42" width="213" height="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="289" id="hfa-fv-tLL"/>
                                    <constraint firstAttribute="height" constant="125" id="lm1-1M-Aqk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xty-dE-Spx" firstAttribute="leading" secondItem="o9e-dO-lDc" secondAttribute="leading" id="1X5-g4-4pu"/>
                            <constraint firstItem="zk9-IV-Qgz" firstAttribute="top" secondItem="o9e-dO-lDc" secondAttribute="top" id="4hF-23-gmc"/>
                            <constraint firstAttribute="trailing" secondItem="xty-dE-Spx" secondAttribute="trailing" id="5kM-ek-Hhm"/>
                            <constraint firstItem="qLM-Ic-C5K" firstAttribute="top" secondItem="nEa-KK-gRW" secondAttribute="bottom" constant="28" id="6I7-pb-a8s"/>
                            <constraint firstAttribute="trailing" secondItem="zk9-IV-Qgz" secondAttribute="trailing" id="OIV-Um-t87"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qLM-Ic-C5K" secondAttribute="trailing" constant="-10" id="RPS-1i-aQs"/>
                            <constraint firstItem="C1W-2l-hAa" firstAttribute="top" secondItem="zk9-IV-Qgz" secondAttribute="bottom" id="TNd-z8-grL"/>
                            <constraint firstItem="fMM-HD-fcj" firstAttribute="top" secondItem="C1W-2l-hAa" secondAttribute="bottom" id="XpE-oL-8eS"/>
                            <constraint firstItem="zk9-IV-Qgz" firstAttribute="leading" secondItem="o9e-dO-lDc" secondAttribute="leading" id="Y6h-I7-0Uy"/>
                            <constraint firstAttribute="trailing" secondItem="C1W-2l-hAa" secondAttribute="trailing" id="dHA-zf-HKT"/>
                            <constraint firstItem="xty-dE-Spx" firstAttribute="top" secondItem="o9e-dO-lDc" secondAttribute="top" id="dzJ-lh-HbZ"/>
                            <constraint firstItem="C1W-2l-hAa" firstAttribute="leading" secondItem="o9e-dO-lDc" secondAttribute="leading" id="ssv-en-3Jb"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="headerRightButton" destination="aL5-qE-oOm" id="utC-96-JMx"/>
                        <outlet property="navButton" destination="pbV-BE-4Zp" id="cG8-wL-L1v"/>
                        <outlet property="resultsTableView" destination="C1W-2l-hAa" id="jTU-yl-q4L"/>
                        <outlet property="searchField" destination="yvl-Yb-tZJ" id="AoG-4u-fWN"/>
                        <outlet property="searchView" destination="qLM-Ic-C5K" id="cjV-IO-xhE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EcK-ET-Qg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580.5" y="404.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="42" height="44"/>
        <image name="header_background_orange" width="640" height="170"/>
        <image name="search_icon" width="42" height="44"/>
        <image name="search_popup_background" width="371" height="170"/>
    </resources>
</document>
