<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Top Trending View Controller-->
        <scene sceneID="V8F-1N-wD6">
            <objects>
                <viewController restorationIdentifier="TopTrendingViewController" storyboardIdentifier="TopTrendingViewController" id="OmU-xh-4Qy" customClass="TopTrendingViewController" customModule="check20_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Udz-1m-Drd"/>
                        <viewControllerLayoutGuide type="bottom" id="8t7-gH-gLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4m-FQ-oEF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_background_orange" translatesAutoresizingMaskIntoConstraints="NO" id="IHy-ll-1se">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="K75-eg-CBR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7u-R2-acG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-kI-Gc0">
                                        <rect key="frame" x="20" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ALX-Ms-PYM"/>
                                            <constraint firstAttribute="height" constant="32" id="asQ-jx-DUa"/>
                                        </constraints>
                                        <state key="normal" image="nav_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="navPressed:" destination="OmU-xh-4Qy" eventType="touchUpInside" id="DKW-6d-eT9"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TOP TRENDING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBm-rD-vch">
                                        <rect key="frame" x="125" y="30" width="132" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="9PA-Uh-XqK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIO-lM-E8A">
                                        <rect key="frame" x="323" y="28" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="3hX-rM-9DI"/>
                                            <constraint firstAttribute="height" constant="32" id="ob6-Ma-ltC"/>
                                        </constraints>
                                        <state key="normal" image="search_icon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="0D2-rb-NAl"/>
                                    <constraint firstAttribute="centerX" secondItem="kBm-rD-vch" secondAttribute="centerX" constant="-3.5" id="AFm-KZ-CxK"/>
                                    <constraint firstAttribute="trailing" secondItem="gIO-lM-E8A" secondAttribute="trailing" constant="20" id="Aii-kD-DDw"/>
                                    <constraint firstItem="fJn-kI-Gc0" firstAttribute="centerY" secondItem="kBm-rD-vch" secondAttribute="centerY" id="Hdj-uZ-ZbU"/>
                                    <constraint firstItem="fJn-kI-Gc0" firstAttribute="top" secondItem="p7u-R2-acG" secondAttribute="top" constant="28" id="TyQ-Bg-c4g"/>
                                    <constraint firstItem="gIO-lM-E8A" firstAttribute="top" secondItem="p7u-R2-acG" secondAttribute="top" constant="28" id="hX0-rM-JlD"/>
                                    <constraint firstItem="fJn-kI-Gc0" firstAttribute="leading" secondItem="p7u-R2-acG" secondAttribute="leading" constant="20" id="t9w-qd-2KZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="p7u-R2-acG" secondAttribute="trailing" id="H6e-z4-i9H"/>
                            <constraint firstItem="p7u-R2-acG" firstAttribute="leading" secondItem="U4m-FQ-oEF" secondAttribute="leading" id="LFj-gH-FeF"/>
                            <constraint firstAttribute="trailing" secondItem="IHy-ll-1se" secondAttribute="trailing" id="Qr7-8H-K5N"/>
                            <constraint firstItem="IHy-ll-1se" firstAttribute="top" secondItem="U4m-FQ-oEF" secondAttribute="top" id="b6R-6r-U0X"/>
                            <constraint firstItem="p7u-R2-acG" firstAttribute="top" secondItem="U4m-FQ-oEF" secondAttribute="top" id="q46-Wr-FYP"/>
                            <constraint firstItem="IHy-ll-1se" firstAttribute="leading" secondItem="U4m-FQ-oEF" secondAttribute="leading" id="zIu-0f-3Ic"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gA2-hm-w5p"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="headerRightButton" destination="gIO-lM-E8A" id="hhL-6t-7GR"/>
                        <outlet property="navButton" destination="fJn-kI-Gc0" id="fje-OX-hkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjW-E5-ZV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380.5" y="305.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="header_background_orange" width="640" height="170"/>
        <image name="nav_icon" width="42" height="40"/>
        <image name="search_icon" width="42" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
